# spring-cloud-practice

./: .gitignore  pom.xml  笔记.md
regist-center/: pom.xml
regist-center/regist-center-zookeeper/: pom.xml
regist-center/regist-center-zookeeper/src/main/java/com/kevin/register/zookeeper/: ZkClientApplication.java  ZkClientApplication2.java  ZkClientApplication3.java
regist-center/regist-center-zookeeper/src/main/java/com/kevin/register/zookeeper/controller/: HelloController.java
regist-center/user-service/: pom.xml
regist-center/user-service/src/main/java/com/kevin/user/: UserApplication.java
regist-center/user-service/src/main/java/com/kevin/user/client/zkClient/: HelloClient.java
regist-center/user-service/src/main/java/com/kevin/user/config/: SpectionConfig.java  UserConfig.java
regist-center/user-service/src/main/java/com/kevin/user/controller/: UserController.java
regist-center/user-service/src/main/java/com/kevin/user/namefactory/: Config1.java  Config2.java  DefaultConfig.java  MyNamedContextFactory.java  SpeciationConfig.java  User.java
regist-center/user-service/src/main/java/com/kevin/user/qualifie/: Client.java  DefaultIntercept.java  Intercept.java  MyClientConfig.java  QualifiedConfig.java  ReqFilter.java
regist-center/user-service/src/test/java/com/kevin/user/: UserApplicationTest.java
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos/src/main/java/com/kevin/nacos/: NacosApplication.java
spring-cloud-alibaba/spring-cloud-alibaba-nacos/src/main/java/com/kevin/nacos/controller/: ClientController.java
